{
  "name": "botvk",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.18.0",
    "node-vk-bot-api": "^2.1.8",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "10.13.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
